# JavaCodeFileDownloader

./: .gitignore  README  README.md  pom.xml
src/main/java/alef/uchicago/edu/: HttpDownUtil.java  MainApp.java  ThreadedController.java
src/main/resources/fxml/: threaded.fxml
