<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="rootPane" prefHeight="683.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alef.uchicago.edu.ThreadedController">
  <children>
    <MenuBar prefHeight="32.0" prefWidth="643.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuQuit" mnemonicParsing="false" onAction="#mnuQuitAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="493.0" prefWidth="643.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="0.0" prefWidth="643.0">
               <children>
                  <TextField fx:id="txtSearch" prefHeight="43.0" prefWidth="348.0" promptText="Please Enter Search" />
                  <Label fx:id="lblResult" prefHeight="135.0" prefWidth="291.0" />
               </children>
            </HBox>
            <Button fx:id="btnGo" blendMode="DARKEN" layoutX="345.0" mnemonicParsing="false" onAction="#btnGoAction" opacity="0.55" prefHeight="64.0" prefWidth="291.0" text="Begin Download" textAlignment="CENTER" textFill="#f21010" underline="true" />
            <ListView fx:id="lstView" layoutX="12.0" layoutY="287.0" prefHeight="315.0" prefWidth="617.0" />
            <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="159.0" prefHeight="32.0" prefWidth="296.0" text="Find Documents" />
            <TableView fx:id="table" layoutX="-1.0" layoutY="58.0" prefHeight="234.0" prefWidth="643.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btnSelect" layoutX="222.0" layoutY="602.0" mnemonicParsing="false" onAction="#btnSelect_go" prefHeight="31.0" prefWidth="163.0" text="Select Dir" />
            <RadioButton fx:id="pptBtn" layoutY="32.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="ppt">
               <toggleGroup>
                  <ToggleGroup fx:id="fileType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="docxBtn" layoutX="82.0" layoutY="32.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="docx" toggleGroup="$fileType" />
            <RadioButton fx:id="pdfBtn" layoutX="174.0" layoutY="32.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="pdf" toggleGroup="$fileType" />
            <RadioButton fx:id="docBtn" layoutX="249.0" layoutY="32.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="doc" toggleGroup="$fileType" />
         </children>
    </AnchorPane>
  </children>
</VBox>
