<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="rootPane" prefHeight="878.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alef.uchicago.edu.ThreadedController">
  <children>
    <MenuBar prefHeight="18.0" prefWidth="641.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuQuit" mnemonicParsing="false" onAction="#mnuQuitAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="774.0" prefWidth="749.0" style="-fx-background-image: url(&quot;http://trbd.org/rcny/wp-content/uploads/2014/05/cifry-voronka-abstrakciya-36184da.jpg&quot;);" VBox.vgrow="ALWAYS">
         <children>
            <HBox layoutX="3.0" prefHeight="63.0" prefWidth="749.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Button fx:id="btnGo" blendMode="HARD_LIGHT" mnemonicParsing="false" onAction="#btnGoAction" prefHeight="63.0" prefWidth="1041.0" style="-fx-background-color: Black;" text="Click Here To Begin Download" textAlignment="CENTER" textFill="#ffc3c3" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblResult" prefHeight="135.0" prefWidth="291.0" />
               </children>
            </HBox>
            <ListView fx:id="lstView" layoutX="15.0" layoutY="510.0" prefHeight="320.0" prefWidth="739.0" style="-fx-background-image: url(&quot;http://hdwpics.com/images/070C9C850A87/Keyboard-hd.jpg&quot;); -fx-border-color: Red;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></ListView>
            <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="483.0" prefHeight="32.0" prefWidth="749.0" text="Files Found" textFill="WHITE" underline="true" />
            <TableView fx:id="table" layoutX="14.0" layoutY="255.0" prefHeight="234.0" prefWidth="739.0" style="-fx-background-image: url(&quot;http://p1.pichost.me/i/58/1819901.jpg&quot;) 30 round; -fx-border-color: Red;">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <!--<Button fx:id="btnSelect" layoutX="239.0" layoutY="812.0" mnemonicParsing="false" onAction="#btnSelect_go" prefHeight="31.0" prefWidth="163.0" text="Select Dir" />-->
            <TextField fx:id="txtSearch" layoutX="3.0" layoutY="64.0" prefHeight="32.0" prefWidth="749.0" promptText="Please Enter Search" />
            <TextField fx:id="exactPhrase" layoutX="3.0" layoutY="103.0" prefHeight="32.0" prefWidth="749.0" promptText="Please Enter an exact phrase if you wish" />
            <TextField fx:id="notTheseWords" layoutX="3.0" layoutY="143.0" prefHeight="32.0" prefWidth="749.0" promptText="Please words you would like excluded" />
            <HBox layoutX="106.0" layoutY="191.0" prefHeight="32.0" prefWidth="543.0" style="-fx-background-color: black; -fx-border-color: cyan;">
               <children>
                  <RadioButton fx:id="pptBtn" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="ppt" textFill="#fcfafa">
                     <toggleGroup>
                        <ToggleGroup fx:id="fileType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="docxBtn" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="docx" textFill="#f8f7f7" toggleGroup="$fileType" />
                  <RadioButton fx:id="pdfBtn" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="pdf" textFill="#fcf9f9" toggleGroup="$fileType" selected="true" />
                  <RadioButton fx:id="docBtn" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="doc" textFill="#fcfcfc" toggleGroup="$fileType" />
                  <RadioButton fx:id="txtBtn" mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="txt" textFill="#fcf9f9" toggleGroup="$fileType" />
                  <RadioButton mnemonicParsing="false" prefHeight="21.0" prefWidth="82.0" text="xlsx" textFill="#f5f2f2" toggleGroup="$fileType" fx:id="xlsxBtn" />
                  <RadioButton fx:id="csvBtn" mnemonicParsing="false" prefHeight="23.0" prefWidth="81.0" style="-fx-background-color: Black;" text="csv" textFill="#fcfcfc" toggleGroup="$fileType" />
               </children>
            </HBox>
            <Label layoutX="327.0" layoutY="223.0" text="Downloading Files" textFill="#fcfcfc" underline="true" />
         </children>
    </AnchorPane>
  </children>
</VBox>
